T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
JavaLetter=108
JavaLetterOrDigit=109
OffsetDesc=110
AT=111
WS=112
DecimalIntegerLiteral=113
HexIntegerLiteral=114
OctalIntegerLiteral=115
BinaryIntegerLiteral=116
IntegerTypeSuffix=117
DecimalNumeral=118
Digits=119
Digit=120
NonZeroDigit=121
DigitsAndUnderscores=122
DigitOrUnderscore=123
Underscores=124
HexNumeral=125
HexDigits=126
HexDigit=127
HexDigitsAndUnderscores=128
HexDigitOrUnderscore=129
OctalNumeral=130
OctalDigits=131
OctalDigit=132
OctalDigitsAndUnderscores=133
OctalDigitOrUnderscore=134
BinaryNumeral=135
BinaryDigits=136
BinaryDigit=137
BinaryDigitsAndUnderscores=138
BinaryDigitOrUnderscore=139
DecimalFloatingPointLiteral=140
ExponentPart=141
ExponentIndicator=142
SignedInteger=143
Sign=144
FloatTypeSuffix=145
HexadecimalFloatingPointLiteral=146
HexSignificand=147
BinaryExponent=148
BinaryExponentIndicator=149
SingleCharacter=150
EscapeSequence=151
OctalEscape=152
ZeroToThree=153
UnicodeEscape=154
COMMA=155
DOT=156
GT=157
LT=158
BANG=159
TILDE=160
QUESTION=161
COLON=162
EQUAL=163
LE=164
GE=165
NOTEQUAL=166
AND=167
OR=168
INC=169
DEC=170
ADD=171
SUB=172
MUL=173
DIV=174
BITAND=175
BITOR=176
CARET=177
MOD=178
LSHIFT=179
RSHIFT=180
URSHIFT=181
COLONCOLON=182
ASSIGN=183
ADD_ASSIGN=184
SUB_ASSIGN=185
MUL_ASSIGN=186
DIV_ASSIGN=187
AND_ASSIGN=188
OR_ASSIGN=189
XOR_ASSIGN=190
MOD_ASSIGN=191
LSHIFT_ASSIGN=192
RSHIFT_ASSIGN=193
URSHIFT_ASSIGN=194
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@'=17
'DH@AnonymousDeclaration'=18
'HT@'=19
'AT@'=20
'AM@'=21
'()'=22
'default'=23
'CD@'=24
'ICD@'=25
'ED@'=26
'MD@'=27
'EMD@'=28
'LD@'=29
'VD@'=30
'LE@'=31
'->'=32
'{}'=33
'B@'=34
'break'=35
'C@'=36
'continue'=37
'DW@'=38
'while'=39
'WS@'=40
'RT@'=41
'return'=42
'SW@'=43
'switch'=44
'CS@'=45
'case'=46
'DF@'=47
'SC@'=48
'synchronized'=49
'TS@'=50
'throw'=51
'CT@'=52
'catch'=53
'IF@'=54
'if'=55
'AC@'=56
'(new)'=57
'IB@'=58
'InitialBlock'=59
'VH@'=60
'EF@'=61
'for('=62
'DH@'=63
'{'=64
'}'=65
'Em'=66
'A{'=67
'A,'=68
'A}'=69
'for'=70
'forIniOver'=71
'forExpOver'=72
'forUpdOver'=73
'CondExpBegin'=74
'CondExpQM'=75
'CondExpCM'=76
'DH@,'=77
'DH@;'=78
'this'=79
'super'=80
'new'=81
'@STR'=82
'@IT'=83
'float'=84
'double'=85
'boolean'=86
'byte'=87
'short'=88
'int'=89
'long'=90
'char'=91
'['=92
']'=93
'extends'=94
'$K'=95
'$D'=96
'$X'=97
'$F'=98
'$C'=99
'@HO'=100
'@PE'=101
'@]'=102
'@I]'=103
'true'=104
'false'=105
'\''=106
'null'=107
'@'=111
','=155
'.'=156
'>'=157
'<'=158
'!'=159
'~'=160
'?'=161
':'=162
'=='=163
'<='=164
'>='=165
'!='=166
'&&'=167
'||'=168
'++'=169
'--'=170
'+'=171
'-'=172
'*'=173
'/'=174
'&'=175
'|'=176
'^'=177
'%'=178
'<<'=179
'>>'=180
'>>>'=181
'::'=182
'='=183
'+='=184
'-='=185
'*='=186
'/='=187
'&='=188
'|='=189
'^='=190
'%='=191
'<<='=192
'>>='=193
'>>>='=194
