T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
JavaLetter=111
JavaLetterOrDigit=112
OffsetDesc=113
AT=114
WS=115
DecimalIntegerLiteral=116
HexIntegerLiteral=117
OctalIntegerLiteral=118
BinaryIntegerLiteral=119
IntegerTypeSuffix=120
DecimalNumeral=121
Digits=122
Digit=123
NonZeroDigit=124
DigitsAndUnderscores=125
DigitOrUnderscore=126
Underscores=127
HexNumeral=128
HexDigits=129
HexDigit=130
HexDigitsAndUnderscores=131
HexDigitOrUnderscore=132
OctalNumeral=133
OctalDigits=134
OctalDigit=135
OctalDigitsAndUnderscores=136
OctalDigitOrUnderscore=137
BinaryNumeral=138
BinaryDigits=139
BinaryDigit=140
BinaryDigitsAndUnderscores=141
BinaryDigitOrUnderscore=142
DecimalFloatingPointLiteral=143
ExponentPart=144
ExponentIndicator=145
SignedInteger=146
Sign=147
FloatTypeSuffix=148
HexadecimalFloatingPointLiteral=149
HexSignificand=150
BinaryExponent=151
BinaryExponentIndicator=152
SingleCharacter=153
EscapeSequence=154
OctalEscape=155
ZeroToThree=156
UnicodeEscape=157
COMMA=158
DOT=159
GT=160
LT=161
BANG=162
TILDE=163
QUESTION=164
COLON=165
EQUAL=166
LE=167
GE=168
NOTEQUAL=169
AND=170
OR=171
INC=172
DEC=173
ADD=174
SUB=175
MUL=176
DIV=177
BITAND=178
BITOR=179
CARET=180
MOD=181
LSHIFT=182
RSHIFT=183
URSHIFT=184
COLONCOLON=185
ASSIGN=186
ADD_ASSIGN=187
SUB_ASSIGN=188
MUL_ASSIGN=189
DIV_ASSIGN=190
AND_ASSIGN=191
OR_ASSIGN=192
XOR_ASSIGN=193
MOD_ASSIGN=194
LSHIFT_ASSIGN=195
RSHIFT_ASSIGN=196
URSHIFT_ASSIGN=197
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@AnonymousBegin'=17
'DH@AnonymousDeclaration'=18
'HT@'=19
'AT@'=20
'AM@'=21
'()'=22
'default'=23
'CD@'=24
'ICD@'=25
'ED@'=26
'MD@'=27
'EMD@'=28
'LD@'=29
'VD@'=30
'LE@'=31
'->'=32
'{}'=33
'B@'=34
'break'=35
'C@'=36
'continue'=37
'DW@'=38
'while'=39
'WS@'=40
'RT@'=41
'return'=42
'SW@'=43
'switch'=44
'CS@'=45
'case'=46
'DF@'=47
'SC@'=48
'synchronized'=49
'TS@'=50
'throw'=51
'CT@'=52
'catch'=53
'IF@'=54
'if'=55
'AC@'=56
'(new)'=57
'IB@'=58
'InitialBlock'=59
'VH@'=60
'EF@'=61
'for('=62
'DH@'=63
'{'=64
'}'=65
'Em'=66
'A{'=67
'A,'=68
'A}'=69
'E,'=70
'for'=71
'forIniOver'=72
'forExpOver'=73
'forUpdOver'=74
'CondExpBegin'=75
'CondExpQM'=76
'CondExpCM'=77
'DH@,'=78
'DH@;'=79
'DH@Ps'=80
'DH@Pr'=81
'@PE'=82
'this'=83
'super'=84
'new'=85
'@STR'=86
'@IT'=87
'float'=88
'double'=89
'boolean'=90
'byte'=91
'short'=92
'int'=93
'long'=94
'char'=95
'['=96
']'=97
'extends'=98
'$K'=99
'$D'=100
'$X'=101
'$F'=102
'$C'=103
'@HO'=104
'@]'=105
'@I]'=106
'true'=107
'false'=108
'\''=109
'null'=110
'@'=114
','=158
'.'=159
'>'=160
'<'=161
'!'=162
'~'=163
'?'=164
':'=165
'=='=166
'<='=167
'>='=168
'!='=169
'&&'=170
'||'=171
'++'=172
'--'=173
'+'=174
'-'=175
'*'=176
'/'=177
'&'=178
'|'=179
'^'=180
'%'=181
'<<'=182
'>>'=183
'>>>'=184
'::'=185
'='=186
'+='=187
'-='=188
'*='=189
'/='=190
'&='=191
'|='=192
'^='=193
'%='=194
'<<='=195
'>>='=196
'>>>='=197
