T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
JavaLetter=96
JavaLetterOrDigit=97
ClassRef=98
FinalFieldRef=99
FinalVarRef=100
CommonFieldRef=101
CommonVarRef=102
AT=103
WS=104
DecimalIntegerLiteral=105
HexIntegerLiteral=106
OctalIntegerLiteral=107
BinaryIntegerLiteral=108
IntegerTypeSuffix=109
DecimalNumeral=110
Digits=111
Digit=112
NonZeroDigit=113
DigitsAndUnderscores=114
DigitOrUnderscore=115
Underscores=116
HexNumeral=117
HexDigits=118
HexDigit=119
HexDigitsAndUnderscores=120
HexDigitOrUnderscore=121
OctalNumeral=122
OctalDigits=123
OctalDigit=124
OctalDigitsAndUnderscores=125
OctalDigitOrUnderscore=126
BinaryNumeral=127
BinaryDigits=128
BinaryDigit=129
BinaryDigitsAndUnderscores=130
BinaryDigitOrUnderscore=131
DecimalFloatingPointLiteral=132
ExponentPart=133
ExponentIndicator=134
SignedInteger=135
Sign=136
FloatTypeSuffix=137
HexadecimalFloatingPointLiteral=138
HexSignificand=139
BinaryExponent=140
BinaryExponentIndicator=141
SingleCharacter=142
EscapeSequence=143
OctalEscape=144
ZeroToThree=145
UnicodeEscape=146
COMMA=147
DOT=148
GT=149
LT=150
BANG=151
TILDE=152
QUESTION=153
COLON=154
EQUAL=155
LE=156
GE=157
NOTEQUAL=158
AND=159
OR=160
INC=161
DEC=162
ADD=163
SUB=164
MUL=165
DIV=166
BITAND=167
BITOR=168
CARET=169
MOD=170
LSHIFT=171
RSHIFT=172
URSHIFT=173
COLONCOLON=174
ASSIGN=175
ADD_ASSIGN=176
SUB_ASSIGN=177
MUL_ASSIGN=178
DIV_ASSIGN=179
AND_ASSIGN=180
OR_ASSIGN=181
XOR_ASSIGN=182
MOD_ASSIGN=183
LSHIFT_ASSIGN=184
RSHIFT_ASSIGN=185
URSHIFT_ASSIGN=186
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'AB@'=15
'HT@'=16
'AT@'=17
'AM@'=18
'()'=19
'default'=20
'CD@'=21
'ICD@'=22
'ED@'=23
'MD@'=24
'EMD@'=25
'LD@'=26
'VD@'=27
'LE@'=28
'->'=29
'{}'=30
'B@'=31
'break'=32
'#'=33
'C@'=34
'continue'=35
'DW@'=36
'while'=37
'WS@'=38
'RT@'=39
'return'=40
'SW@'=41
'switch'=42
'CS@'=43
'case'=44
'DF@'=45
'SC@'=46
'synchronized'=47
'TS@'=48
'throw'=49
'CT@'=50
'catch'=51
'IF@'=52
'if'=53
'AC@'=54
'(new)'=55
'IB@'=56
'InitialBlock'=57
'VH@'=58
'EF@'=59
'for('=60
'[@'=61
'DH@'=62
'{'=63
'}'=64
'do'=65
'arrIni'=66
'for'=67
'forIniOver'=68
'forExpOver'=69
'forUpdOver'=70
'CondExpBegin'=71
'CondExpQM'=72
'CondExpCM'=73
'DH@,'=74
'DH@;'=75
'@STR'=76
'float'=77
'double'=78
'boolean'=79
'byte'=80
'short'=81
'int'=82
'long'=83
'char'=84
'['=85
']'=86
'extends'=87
'super'=88
'@HO'=89
'@PE'=90
'@]'=91
'true'=92
'false'=93
'\''=94
'null'=95
'@'=103
','=147
'.'=148
'>'=149
'<'=150
'!'=151
'~'=152
'?'=153
':'=154
'=='=155
'<='=156
'>='=157
'!='=158
'&&'=159
'||'=160
'++'=161
'--'=162
'+'=163
'-'=164
'*'=165
'/'=166
'&'=167
'|'=168
'^'=169
'%'=170
'<<'=171
'>>'=172
'>>>'=173
'::'=174
'='=175
'+='=176
'-='=177
'*='=178
'/='=179
'&='=180
'|='=181
'^='=182
'%='=183
'<<='=184
'>>='=185
'>>>='=186
