T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
JavaLetter=107
JavaLetterOrDigit=108
OffsetDesc=109
AT=110
WS=111
DecimalIntegerLiteral=112
HexIntegerLiteral=113
OctalIntegerLiteral=114
BinaryIntegerLiteral=115
IntegerTypeSuffix=116
DecimalNumeral=117
Digits=118
Digit=119
NonZeroDigit=120
DigitsAndUnderscores=121
DigitOrUnderscore=122
Underscores=123
HexNumeral=124
HexDigits=125
HexDigit=126
HexDigitsAndUnderscores=127
HexDigitOrUnderscore=128
OctalNumeral=129
OctalDigits=130
OctalDigit=131
OctalDigitsAndUnderscores=132
OctalDigitOrUnderscore=133
BinaryNumeral=134
BinaryDigits=135
BinaryDigit=136
BinaryDigitsAndUnderscores=137
BinaryDigitOrUnderscore=138
DecimalFloatingPointLiteral=139
ExponentPart=140
ExponentIndicator=141
SignedInteger=142
Sign=143
FloatTypeSuffix=144
HexadecimalFloatingPointLiteral=145
HexSignificand=146
BinaryExponent=147
BinaryExponentIndicator=148
SingleCharacter=149
EscapeSequence=150
OctalEscape=151
ZeroToThree=152
UnicodeEscape=153
COMMA=154
DOT=155
GT=156
LT=157
BANG=158
TILDE=159
QUESTION=160
COLON=161
EQUAL=162
LE=163
GE=164
NOTEQUAL=165
AND=166
OR=167
INC=168
DEC=169
ADD=170
SUB=171
MUL=172
DIV=173
BITAND=174
BITOR=175
CARET=176
MOD=177
LSHIFT=178
RSHIFT=179
URSHIFT=180
COLONCOLON=181
ASSIGN=182
ADD_ASSIGN=183
SUB_ASSIGN=184
MUL_ASSIGN=185
DIV_ASSIGN=186
AND_ASSIGN=187
OR_ASSIGN=188
XOR_ASSIGN=189
MOD_ASSIGN=190
LSHIFT_ASSIGN=191
RSHIFT_ASSIGN=192
URSHIFT_ASSIGN=193
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@'=17
'HT@'=18
'AT@'=19
'AM@'=20
'()'=21
'default'=22
'CD@'=23
'ICD@'=24
'ED@'=25
'MD@'=26
'EMD@'=27
'LD@'=28
'VD@'=29
'LE@'=30
'->'=31
'{}'=32
'B@'=33
'break'=34
'C@'=35
'continue'=36
'DW@'=37
'while'=38
'WS@'=39
'RT@'=40
'return'=41
'SW@'=42
'switch'=43
'CS@'=44
'case'=45
'DF@'=46
'SC@'=47
'synchronized'=48
'TS@'=49
'throw'=50
'CT@'=51
'catch'=52
'IF@'=53
'if'=54
'AC@'=55
'(new)'=56
'IB@'=57
'InitialBlock'=58
'VH@'=59
'EF@'=60
'for('=61
'DH@'=62
'{'=63
'}'=64
'Em'=65
'A{'=66
'A,'=67
'A}'=68
'for'=69
'forIniOver'=70
'forExpOver'=71
'forUpdOver'=72
'CondExpBegin'=73
'CondExpQM'=74
'CondExpCM'=75
'DH@,'=76
'DH@;'=77
'this'=78
'super'=79
'new'=80
'@STR'=81
'@IT'=82
'float'=83
'double'=84
'boolean'=85
'byte'=86
'short'=87
'int'=88
'long'=89
'char'=90
'['=91
']'=92
'extends'=93
'$K'=94
'$D'=95
'$X'=96
'$F'=97
'$C'=98
'@HO'=99
'@PE'=100
'@]'=101
'@I]'=102
'true'=103
'false'=104
'\''=105
'null'=106
'@'=110
','=154
'.'=155
'>'=156
'<'=157
'!'=158
'~'=159
'?'=160
':'=161
'=='=162
'<='=163
'>='=164
'!='=165
'&&'=166
'||'=167
'++'=168
'--'=169
'+'=170
'-'=171
'*'=172
'/'=173
'&'=174
'|'=175
'^'=176
'%'=177
'<<'=178
'>>'=179
'>>>'=180
'::'=181
'='=182
'+='=183
'-='=184
'*='=185
'/='=186
'&='=187
'|='=188
'^='=189
'%='=190
'<<='=191
'>>='=192
'>>>='=193
