T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
JavaLetter=104
JavaLetterOrDigit=105
OffsetDesc=106
AT=107
WS=108
DecimalIntegerLiteral=109
HexIntegerLiteral=110
OctalIntegerLiteral=111
BinaryIntegerLiteral=112
IntegerTypeSuffix=113
DecimalNumeral=114
Digits=115
Digit=116
NonZeroDigit=117
DigitsAndUnderscores=118
DigitOrUnderscore=119
Underscores=120
HexNumeral=121
HexDigits=122
HexDigit=123
HexDigitsAndUnderscores=124
HexDigitOrUnderscore=125
OctalNumeral=126
OctalDigits=127
OctalDigit=128
OctalDigitsAndUnderscores=129
OctalDigitOrUnderscore=130
BinaryNumeral=131
BinaryDigits=132
BinaryDigit=133
BinaryDigitsAndUnderscores=134
BinaryDigitOrUnderscore=135
DecimalFloatingPointLiteral=136
ExponentPart=137
ExponentIndicator=138
SignedInteger=139
Sign=140
FloatTypeSuffix=141
HexadecimalFloatingPointLiteral=142
HexSignificand=143
BinaryExponent=144
BinaryExponentIndicator=145
SingleCharacter=146
EscapeSequence=147
OctalEscape=148
ZeroToThree=149
UnicodeEscape=150
COMMA=151
DOT=152
GT=153
LT=154
BANG=155
TILDE=156
QUESTION=157
COLON=158
EQUAL=159
LE=160
GE=161
NOTEQUAL=162
AND=163
OR=164
INC=165
DEC=166
ADD=167
SUB=168
MUL=169
DIV=170
BITAND=171
BITOR=172
CARET=173
MOD=174
LSHIFT=175
RSHIFT=176
URSHIFT=177
COLONCOLON=178
ASSIGN=179
ADD_ASSIGN=180
SUB_ASSIGN=181
MUL_ASSIGN=182
DIV_ASSIGN=183
AND_ASSIGN=184
OR_ASSIGN=185
XOR_ASSIGN=186
MOD_ASSIGN=187
LSHIFT_ASSIGN=188
RSHIFT_ASSIGN=189
URSHIFT_ASSIGN=190
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@'=17
'HT@'=18
'AT@'=19
'AM@'=20
'()'=21
'default'=22
'CD@'=23
'ICD@'=24
'ED@'=25
'MD@'=26
'EMD@'=27
'LD@'=28
'VD@'=29
'LE@'=30
'->'=31
'{}'=32
'B@'=33
'break'=34
'C@'=35
'continue'=36
'DW@'=37
'while'=38
'WS@'=39
'RT@'=40
'return'=41
'SW@'=42
'switch'=43
'CS@'=44
'case'=45
'DF@'=46
'SC@'=47
'synchronized'=48
'TS@'=49
'throw'=50
'CT@'=51
'catch'=52
'IF@'=53
'if'=54
'AC@'=55
'(new)'=56
'IB@'=57
'InitialBlock'=58
'VH@'=59
'EF@'=60
'for('=61
'DH@'=62
'{'=63
'}'=64
'Em'=65
'arrIni'=66
'for'=67
'forIniOver'=68
'forExpOver'=69
'forUpdOver'=70
'CondExpBegin'=71
'CondExpQM'=72
'CondExpCM'=73
'DH@,'=74
'DH@;'=75
'this'=76
'super'=77
'new'=78
'@STR'=79
'float'=80
'double'=81
'boolean'=82
'byte'=83
'short'=84
'int'=85
'long'=86
'char'=87
'['=88
']'=89
'extends'=90
'$K'=91
'$D'=92
'$X'=93
'$F'=94
'$C'=95
'@HO'=96
'@PE'=97
'@]'=98
'@I]'=99
'true'=100
'false'=101
'\''=102
'null'=103
'@'=107
','=151
'.'=152
'>'=153
'<'=154
'!'=155
'~'=156
'?'=157
':'=158
'=='=159
'<='=160
'>='=161
'!='=162
'&&'=163
'||'=164
'++'=165
'--'=166
'+'=167
'-'=168
'*'=169
'/'=170
'&'=171
'|'=172
'^'=173
'%'=174
'<<'=175
'>>'=176
'>>>'=177
'::'=178
'='=179
'+='=180
'-='=181
'*='=182
'/='=183
'&='=184
'|='=185
'^='=186
'%='=187
'<<='=188
'>>='=189
'>>>='=190
