T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
IdentifierX=108
AT=109
IntegerLiteralX=110
FloatingPointLiteralX=111
BooleanLiteralX=112
CharacterLiteralX=113
StringLiteralX=114
NullLiteralX=115
COMMA=116
DOT=117
GT=118
LT=119
BANG=120
TILDE=121
QUESTION=122
COLON=123
EQUAL=124
LE=125
GE=126
NOTEQUAL=127
AND=128
OR=129
INC=130
DEC=131
ADD=132
SUB=133
MUL=134
DIV=135
BITAND=136
BITOR=137
CARET=138
MOD=139
LSHIFT=140
RSHIFT=141
URSHIFT=142
COLONCOLON=143
ASSIGN=144
ADD_ASSIGN=145
SUB_ASSIGN=146
MUL_ASSIGN=147
DIV_ASSIGN=148
AND_ASSIGN=149
OR_ASSIGN=150
XOR_ASSIGN=151
MOD_ASSIGN=152
LSHIFT_ASSIGN=153
RSHIFT_ASSIGN=154
URSHIFT_ASSIGN=155
WS=156
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'class'=8
'IxE@'=9
'InE@'=10
'instanceof'=11
'MR@'=12
'N@'=13
'PeE@'=14
'PtE@'=15
'[@'=16
'#'=17
'AB@AnonymousBegin'=18
'DH@AnonymousDeclaration'=19
'HT@'=20
'AT@'=21
'AM@'=22
'()'=23
'default'=24
'CD@'=25
'ICD@'=26
'ED@'=27
'MD@'=28
'CR@'=29
'EMD@'=30
'LD@'=31
'VD@'=32
'LE@'=33
'->'=34
'{}'=35
'B@'=36
'break'=37
'C@'=38
'continue'=39
'DW@'=40
'while'=41
'WS@'=42
'RT@'=43
'return'=44
'SW@'=45
'switch'=46
'CS@'=47
'case'=48
'DF@'=49
'SC@'=50
'synchronized'=51
'TS@'=52
'throw'=53
'CT@'=54
'catch'=55
'IF@'=56
'if'=57
'AC@'=58
'(new)'=59
'IB@'=60
'InitialBlock'=61
'VH@'=62
'EF@'=63
'for('=64
'DH@'=65
'{'=66
'}'=67
'Em'=68
'A{'=69
'A,'=70
'A}'=71
'E,'=72
'for'=73
'forIniOver'=74
'forExpOver'=75
'forUpdOver'=76
'CondExpBegin'=77
'CondExpQM'=78
'CondExpCM'=79
'DH@,'=80
'DH@;'=81
'DH@Ps'=82
'DH@Pr'=83
'@PE'=84
'this'=85
'super'=86
'new'=87
'@IT'=88
'float'=89
'double'=90
'boolean'=91
'byte'=92
'short'=93
'int'=94
'long'=95
'char'=96
'['=97
']'=98
'extends'=99
'@K'=100
'@D'=101
'@X'=102
'@F'=103
'@C'=104
'@HO'=105
'@]'=106
'@I]'=107
'@'=109
'null'=115
','=116
'.'=117
'>'=118
'<'=119
'!'=120
'~'=121
'?'=122
':'=123
'=='=124
'<='=125
'>='=126
'!='=127
'&&'=128
'||'=129
'++'=130
'--'=131
'+'=132
'-'=133
'*'=134
'/'=135
'&'=136
'|'=137
'^'=138
'%'=139
'<<'=140
'>>'=141
'>>>'=142
'::'=143
'='=144
'+='=145
'-='=146
'*='=147
'/='=148
'&='=149
'|='=150
'^='=151
'%='=152
'<<='=153
'>>='=154
'>>>='=155
