T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
JavaLetter=110
JavaLetterOrDigit=111
OffsetDesc=112
AT=113
WS=114
DecimalIntegerLiteral=115
HexIntegerLiteral=116
OctalIntegerLiteral=117
BinaryIntegerLiteral=118
IntegerTypeSuffix=119
DecimalNumeral=120
Digits=121
Digit=122
NonZeroDigit=123
DigitsAndUnderscores=124
DigitOrUnderscore=125
Underscores=126
HexNumeral=127
HexDigits=128
HexDigit=129
HexDigitsAndUnderscores=130
HexDigitOrUnderscore=131
OctalNumeral=132
OctalDigits=133
OctalDigit=134
OctalDigitsAndUnderscores=135
OctalDigitOrUnderscore=136
BinaryNumeral=137
BinaryDigits=138
BinaryDigit=139
BinaryDigitsAndUnderscores=140
BinaryDigitOrUnderscore=141
DecimalFloatingPointLiteral=142
ExponentPart=143
ExponentIndicator=144
SignedInteger=145
Sign=146
FloatTypeSuffix=147
HexadecimalFloatingPointLiteral=148
HexSignificand=149
BinaryExponent=150
BinaryExponentIndicator=151
SingleCharacter=152
EscapeSequence=153
OctalEscape=154
ZeroToThree=155
UnicodeEscape=156
COMMA=157
DOT=158
GT=159
LT=160
BANG=161
TILDE=162
QUESTION=163
COLON=164
EQUAL=165
LE=166
GE=167
NOTEQUAL=168
AND=169
OR=170
INC=171
DEC=172
ADD=173
SUB=174
MUL=175
DIV=176
BITAND=177
BITOR=178
CARET=179
MOD=180
LSHIFT=181
RSHIFT=182
URSHIFT=183
COLONCOLON=184
ASSIGN=185
ADD_ASSIGN=186
SUB_ASSIGN=187
MUL_ASSIGN=188
DIV_ASSIGN=189
AND_ASSIGN=190
OR_ASSIGN=191
XOR_ASSIGN=192
MOD_ASSIGN=193
LSHIFT_ASSIGN=194
RSHIFT_ASSIGN=195
URSHIFT_ASSIGN=196
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@AnonymousBegin'=17
'DH@AnonymousDeclaration'=18
'HT@'=19
'AT@'=20
'AM@'=21
'()'=22
'default'=23
'CD@'=24
'ICD@'=25
'ED@'=26
'MD@'=27
'EMD@'=28
'LD@'=29
'VD@'=30
'LE@'=31
'->'=32
'{}'=33
'B@'=34
'break'=35
'C@'=36
'continue'=37
'DW@'=38
'while'=39
'WS@'=40
'RT@'=41
'return'=42
'SW@'=43
'switch'=44
'CS@'=45
'case'=46
'DF@'=47
'SC@'=48
'synchronized'=49
'TS@'=50
'throw'=51
'CT@'=52
'catch'=53
'IF@'=54
'if'=55
'AC@'=56
'(new)'=57
'IB@'=58
'InitialBlock'=59
'VH@'=60
'EF@'=61
'for('=62
'DH@'=63
'{'=64
'}'=65
'Em'=66
'A{'=67
'A,'=68
'A}'=69
'for'=70
'forIniOver'=71
'forExpOver'=72
'forUpdOver'=73
'CondExpBegin'=74
'CondExpQM'=75
'CondExpCM'=76
'DH@,'=77
'DH@;'=78
'DH@Ps'=79
'DH@Pr'=80
'@PE'=81
'this'=82
'super'=83
'new'=84
'@STR'=85
'@IT'=86
'float'=87
'double'=88
'boolean'=89
'byte'=90
'short'=91
'int'=92
'long'=93
'char'=94
'['=95
']'=96
'extends'=97
'$K'=98
'$D'=99
'$X'=100
'$F'=101
'$C'=102
'@HO'=103
'@]'=104
'@I]'=105
'true'=106
'false'=107
'\''=108
'null'=109
'@'=113
','=157
'.'=158
'>'=159
'<'=160
'!'=161
'~'=162
'?'=163
':'=164
'=='=165
'<='=166
'>='=167
'!='=168
'&&'=169
'||'=170
'++'=171
'--'=172
'+'=173
'-'=174
'*'=175
'/'=176
'&'=177
'|'=178
'^'=179
'%'=180
'<<'=181
'>>'=182
'>>>'=183
'::'=184
'='=185
'+='=186
'-='=187
'*='=188
'/='=189
'&='=190
'|='=191
'^='=192
'%='=193
'<<='=194
'>>='=195
'>>>='=196
