T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
JavaLetter=105
JavaLetterOrDigit=106
OffsetDesc=107
AT=108
WS=109
DecimalIntegerLiteral=110
HexIntegerLiteral=111
OctalIntegerLiteral=112
BinaryIntegerLiteral=113
IntegerTypeSuffix=114
DecimalNumeral=115
Digits=116
Digit=117
NonZeroDigit=118
DigitsAndUnderscores=119
DigitOrUnderscore=120
Underscores=121
HexNumeral=122
HexDigits=123
HexDigit=124
HexDigitsAndUnderscores=125
HexDigitOrUnderscore=126
OctalNumeral=127
OctalDigits=128
OctalDigit=129
OctalDigitsAndUnderscores=130
OctalDigitOrUnderscore=131
BinaryNumeral=132
BinaryDigits=133
BinaryDigit=134
BinaryDigitsAndUnderscores=135
BinaryDigitOrUnderscore=136
DecimalFloatingPointLiteral=137
ExponentPart=138
ExponentIndicator=139
SignedInteger=140
Sign=141
FloatTypeSuffix=142
HexadecimalFloatingPointLiteral=143
HexSignificand=144
BinaryExponent=145
BinaryExponentIndicator=146
SingleCharacter=147
EscapeSequence=148
OctalEscape=149
ZeroToThree=150
UnicodeEscape=151
COMMA=152
DOT=153
GT=154
LT=155
BANG=156
TILDE=157
QUESTION=158
COLON=159
EQUAL=160
LE=161
GE=162
NOTEQUAL=163
AND=164
OR=165
INC=166
DEC=167
ADD=168
SUB=169
MUL=170
DIV=171
BITAND=172
BITOR=173
CARET=174
MOD=175
LSHIFT=176
RSHIFT=177
URSHIFT=178
COLONCOLON=179
ASSIGN=180
ADD_ASSIGN=181
SUB_ASSIGN=182
MUL_ASSIGN=183
DIV_ASSIGN=184
AND_ASSIGN=185
OR_ASSIGN=186
XOR_ASSIGN=187
MOD_ASSIGN=188
LSHIFT_ASSIGN=189
RSHIFT_ASSIGN=190
URSHIFT_ASSIGN=191
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@'=17
'HT@'=18
'AT@'=19
'AM@'=20
'()'=21
'default'=22
'CD@'=23
'ICD@'=24
'ED@'=25
'MD@'=26
'EMD@'=27
'LD@'=28
'VD@'=29
'LE@'=30
'->'=31
'{}'=32
'B@'=33
'break'=34
'C@'=35
'continue'=36
'DW@'=37
'while'=38
'WS@'=39
'RT@'=40
'return'=41
'SW@'=42
'switch'=43
'CS@'=44
'case'=45
'DF@'=46
'SC@'=47
'synchronized'=48
'TS@'=49
'throw'=50
'CT@'=51
'catch'=52
'IF@'=53
'if'=54
'AC@'=55
'(new)'=56
'IB@'=57
'InitialBlock'=58
'VH@'=59
'EF@'=60
'for('=61
'DH@'=62
'{'=63
'}'=64
'Em'=65
'arrIni'=66
'for'=67
'forIniOver'=68
'forExpOver'=69
'forUpdOver'=70
'CondExpBegin'=71
'CondExpQM'=72
'CondExpCM'=73
'DH@,'=74
'DH@;'=75
'this'=76
'super'=77
'new'=78
'@STR'=79
'@IT'=80
'float'=81
'double'=82
'boolean'=83
'byte'=84
'short'=85
'int'=86
'long'=87
'char'=88
'['=89
']'=90
'extends'=91
'$K'=92
'$D'=93
'$X'=94
'$F'=95
'$C'=96
'@HO'=97
'@PE'=98
'@]'=99
'@I]'=100
'true'=101
'false'=102
'\''=103
'null'=104
'@'=108
','=152
'.'=153
'>'=154
'<'=155
'!'=156
'~'=157
'?'=158
':'=159
'=='=160
'<='=161
'>='=162
'!='=163
'&&'=164
'||'=165
'++'=166
'--'=167
'+'=168
'-'=169
'*'=170
'/'=171
'&'=172
'|'=173
'^'=174
'%'=175
'<<'=176
'>>'=177
'>>>'=178
'::'=179
'='=180
'+='=181
'-='=182
'*='=183
'/='=184
'&='=185
'|='=186
'^='=187
'%='=188
'<<='=189
'>>='=190
'>>>='=191
