T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
JavaLetter=57
JavaLetterOrDigit=58
ClassRef=59
FinalFieldRef=60
FinalVarRef=61
CommonFieldRef=62
CommonVarRef=63
AT=64
WS=65
DecimalIntegerLiteral=66
HexIntegerLiteral=67
OctalIntegerLiteral=68
BinaryIntegerLiteral=69
IntegerTypeSuffix=70
DecimalNumeral=71
Digits=72
Digit=73
NonZeroDigit=74
DigitsAndUnderscores=75
DigitOrUnderscore=76
Underscores=77
HexNumeral=78
HexDigits=79
HexDigit=80
HexDigitsAndUnderscores=81
HexDigitOrUnderscore=82
OctalNumeral=83
OctalDigits=84
OctalDigit=85
OctalDigitsAndUnderscores=86
OctalDigitOrUnderscore=87
BinaryNumeral=88
BinaryDigits=89
BinaryDigit=90
BinaryDigitsAndUnderscores=91
BinaryDigitOrUnderscore=92
DecimalFloatingPointLiteral=93
ExponentPart=94
ExponentIndicator=95
SignedInteger=96
Sign=97
FloatTypeSuffix=98
HexadecimalFloatingPointLiteral=99
HexSignificand=100
BinaryExponent=101
BinaryExponentIndicator=102
SingleCharacter=103
EscapeSequence=104
OctalEscape=105
ZeroToThree=106
UnicodeEscape=107
COMMA=108
DOT=109
GT=110
LT=111
BANG=112
TILDE=113
QUESTION=114
COLON=115
EQUAL=116
LE=117
GE=118
NOTEQUAL=119
AND=120
OR=121
INC=122
DEC=123
ADD=124
SUB=125
MUL=126
DIV=127
BITAND=128
BITOR=129
CARET=130
MOD=131
LSHIFT=132
RSHIFT=133
URSHIFT=134
COLONCOLON=135
ASSIGN=136
ADD_ASSIGN=137
SUB_ASSIGN=138
MUL_ASSIGN=139
DIV_ASSIGN=140
AND_ASSIGN=141
OR_ASSIGN=142
XOR_ASSIGN=143
MOD_ASSIGN=144
LSHIFT_ASSIGN=145
RSHIFT_ASSIGN=146
URSHIFT_ASSIGN=147
'('=1
')'=2
'MD'=3
'CondExpCM'=4
'DH'=5
'CondExpQM'=6
'CondExpBegin'=7
'VD'=8
'forUpdOver'=9
'forExpOver'=10
'forIniOver'=11
'for'=12
'if'=13
'#'=14
'while'=15
'catch'=16
'throw'=17
'synchronized'=18
'case'=19
'switch'=20
'break'=21
'continue'=22
'do'=23
'for('=24
'@AC'=25
'arrIni'=26
'instanceof'=27
'LD'=28
'return'=29
'->'=30
'{}'=31
'CD'=32
'{'=33
'}'=34
'STR'=35
'float'=36
'double'=37
'boolean'=38
'byte'=39
'short'=40
'int'=41
'long'=42
'char'=43
'['=44
']'=45
'extends'=46
'super'=47
'HO'=48
'PE'=49
'ED'=50
'PD'=51
'AD'=52
'true'=53
'false'=54
'\''=55
'null'=56
'@'=64
','=108
'.'=109
'>'=110
'<'=111
'!'=112
'~'=113
'?'=114
':'=115
'=='=116
'<='=117
'>='=118
'!='=119
'&&'=120
'||'=121
'++'=122
'--'=123
'+'=124
'-'=125
'*'=126
'/'=127
'&'=128
'|'=129
'^'=130
'%'=131
'<<'=132
'>>'=133
'>>>'=134
'::'=135
'='=136
'+='=137
'-='=138
'*='=139
'/='=140
'&='=141
'|='=142
'^='=143
'%='=144
'<<='=145
'>>='=146
'>>>='=147
