T__0=1
T__1=2
AT=3
MD=4
CD=5
ClassRef=6
FinalFieldRef=7
FinalVarRef=8
CommonFieldRef=9
CommonVarRef=10
NoDeclaredType=11
CodeHole=12
ElseStatement=13
ASSERT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
FINAL=27
FINALLY=28
FLOAT=29
FOR=30
IF=31
GOTO=32
INSTANCEOF=33
INT=34
INTERFACE=35
LONG=36
NEW=37
RETURN=38
SHORT=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRY=46
WHILE=47
NumberLiteral=48
BooleanLiteral=49
CharacterLiteral=50
StringLiteral=51
NullLiteral=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
COMMA=59
DOT=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
QUESTION=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
AND=72
OR=73
INC=74
DEC=75
ADD=76
SUB=77
MUL=78
DIV=79
BITAND=80
BITOR=81
CARET=82
MOD=83
ARROW=84
COLONCOLON=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MUL_ASSIGN=88
DIV_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
MOD_ASSIGN=93
LSHIFT_ASSIGN=94
RSHIFT_ASSIGN=95
URSHIFT_ASSIGN=96
Identifier=97
WS=98
'extends'=1
'void'=2
'@'=3
'MD'=4
'CD'=5
'assert'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'final'=27
'finally'=28
'float'=29
'for'=30
'if'=31
'goto'=32
'instanceof'=33
'int'=34
'interface'=35
'long'=36
'new'=37
'return'=38
'short'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'try'=46
'while'=47
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
'.'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
'?'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'->'=84
'::'=85
'+='=86
'-='=87
'*='=88
'/='=89
'&='=90
'|='=91
'^='=92
'%='=93
'<<='=94
'>>='=95
'>>>='=96
