T__0=1
T__1=2
ElseStatement=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
FINAL=17
FINALLY=18
FLOAT=19
FOR=20
IF=21
GOTO=22
INSTANCEOF=23
INT=24
INTERFACE=25
LONG=26
NEW=27
RETURN=28
SHORT=29
SUPER=30
SWITCH=31
SYNCHRONIZED=32
THIS=33
THROW=34
THROWS=35
TRY=36
WHILE=37
NumberLiteral=38
BooleanLiteral=39
CharacterLiteral=40
StringLiteral=41
NullLiteral=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
COMMA=49
DOT=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
ARROW=74
COLONCOLON=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
MOD_ASSIGN=83
LSHIFT_ASSIGN=84
RSHIFT_ASSIGN=85
URSHIFT_ASSIGN=86
Identifier=87
ClassRef=88
FinalFieldRef=89
FinalVarRef=90
CommonFieldRef=91
CommonVarRef=92
EmptyHolder=93
NoDeclaredType=94
CodeHole=95
AT=96
MD=97
CD=98
WS=99
'extends'=1
'void'=2
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'final'=17
'finally'=18
'float'=19
'for'=20
'if'=21
'goto'=22
'instanceof'=23
'int'=24
'interface'=25
'long'=26
'new'=27
'return'=28
'short'=29
'super'=30
'switch'=31
'synchronized'=32
'this'=33
'throw'=34
'throws'=35
'try'=36
'while'=37
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
'.'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'->'=74
'::'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'%='=83
'<<='=84
'>>='=85
'>>>='=86
'@'=96
'MD'=97
'CD'=98
