T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
IdentifierX=141
AT=142
IntegerLiteralX=143
FloatingPointLiteralX=144
BooleanLiteralX=145
CharacterLiteralX=146
StringLiteralX=147
NullLiteralX=148
COMMA=149
DOT=150
COLONCOLON=151
WS=152
'A@'=1
'='=2
'*='=3
'/='=4
'%='=5
'+='=6
'-='=7
'<<='=8
'>>='=9
'>>>='=10
'&='=11
'^='=12
'|='=13
'L@'=14
'CE@'=15
'('=16
')'=17
'MI@'=18
'FA'=19
'super'=20
'class'=21
'IxE@'=22
'>'=23
'<'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'^'=37
'%'=38
'InE@'=39
'instanceof'=40
'MR@'=41
'N@'=42
'PeE@'=43
'!'=44
'~'=45
'++'=46
'--'=47
'PtE@'=48
'[@'=49
'AB@AnonymousBegin'=50
'DH@AnonymousDeclaration'=51
'HT@'=52
'AT@'=53
'AM@'=54
'()'=55
'default'=56
'CD@'=57
'ICD@'=58
'ED@'=59
'MD@'=60
'CR@'=61
'EMD@'=62
'LD@'=63
'VD@'=64
'LE@'=65
'->'=66
'{}'=67
'B@'=68
'break'=69
'C@'=70
'continue'=71
'DW@'=72
'while'=73
'WS@'=74
'RT@'=75
'return'=76
'SW@'=77
'switch'=78
'CS@'=79
'case'=80
'DF@'=81
'SC@'=82
'synchronized'=83
'TS@'=84
'throw'=85
'CT@'=86
'catch'=87
'IF@'=88
'if'=89
'DH@then'=90
'DH@else'=91
'AC@'=92
'(new)'=93
'IB@'=94
'InitialBlock'=95
'VH@'=96
'EF@'=97
'for('=98
':'=99
'DH@'=100
'{'=101
'}'=102
'@Em'=103
'DH@A{'=104
'DH@A,'=105
'DH@A}'=106
'DH@E,'=107
'DH@for'=108
'DH@forIniOver'=109
'DH@forExpOver'=110
'DH@forUpdOver'=111
'DH@CondExpBegin'=112
'DH@CondExpQM'=113
'DH@CondExpCM'=114
'DH@,'=115
'DH@;'=116
'DH@Ps'=117
'DH@Pr'=118
'@PE'=119
'this'=120
'new'=121
'@IT'=122
'float'=123
'double'=124
'boolean'=125
'byte'=126
'short'=127
'int'=128
'long'=129
'char'=130
'extends'=131
'?'=132
'['=133
']'=134
'@K'=135
'@D'=136
'@X'=137
'@F'=138
'@C'=139
'@HO'=140
'@'=142
'null'=148
','=149
'.'=150
'::'=151
