T__0=1
T__1=2
T__2=3
ElseStatement=4
ASSERT=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CATCH=10
CHAR=11
CLASS=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NEW=28
RETURN=29
SHORT=30
SUPER=31
SWITCH=32
SYNCHRONIZED=33
THIS=34
THROW=35
THROWS=36
TRY=37
WHILE=38
NumberLiteral=39
BooleanLiteral=40
CharacterLiteral=41
StringLiteral=42
NullLiteral=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
ARROW=75
COLONCOLON=76
ADD_ASSIGN=77
SUB_ASSIGN=78
MUL_ASSIGN=79
DIV_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
MOD_ASSIGN=84
LSHIFT_ASSIGN=85
RSHIFT_ASSIGN=86
URSHIFT_ASSIGN=87
Identifier=88
ClassRef=89
FinalFieldRef=90
FinalVarRef=91
CommonFieldRef=92
CommonVarRef=93
EmptyHolder=94
NoDeclaredType=95
CodeHole=96
AT=97
MD=98
WS=99
'extends'=1
'CD'=2
'void'=3
'assert'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'catch'=10
'char'=11
'class'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'new'=28
'return'=29
'short'=30
'super'=31
'switch'=32
'synchronized'=33
'this'=34
'throw'=35
'throws'=36
'try'=37
'while'=38
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'->'=75
'::'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'%='=84
'<<='=85
'>>='=86
'>>>='=87
'@'=97
'MD'=98
