T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
IdentifierX=146
AT=147
IntegerLiteralX=148
FloatingPointLiteralX=149
CharacterLiteralX=150
StringLiteralX=151
NullLiteralX=152
COMMA=153
DOT=154
COLONCOLON=155
WS=156
'A@'=1
'='=2
'*='=3
'/='=4
'%='=5
'+='=6
'-='=7
'<<='=8
'>>='=9
'>>>='=10
'&='=11
'^='=12
'|='=13
'L@+'=14
'L@-'=15
'L@'=16
'CE@'=17
'('=18
')'=19
'MI@'=20
'FA@'=21
'this'=22
'super'=23
'IxE@'=24
'>'=25
'<'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
'^'=39
'%'=40
'InE@'=41
'instanceof'=42
'MR@'=43
'N@'=44
'PeE@'=45
'!'=46
'~'=47
'++'=48
'--'=49
'PtE@'=50
'[@'=51
'AB@AnonymousBegin'=52
'DH@AnonymousDeclaration'=53
'HT@'=54
'AT@'=55
'AM@'=56
'default'=57
'CD@'=58
'ICD@'=59
'ED@'=60
'MD@'=61
'CR@'=62
'EMD@'=63
'LD@'=64
'VD@'=65
'LE@'=66
'->'=67
'{}'=68
'B@'=69
'break'=70
'C@'=71
'continue'=72
'DW@'=73
'while'=74
'WS@'=75
'RT@'=76
'return'=77
'SW@'=78
'switch'=79
'CS@'=80
'case'=81
'DF@'=82
'SC@'=83
'synchronized'=84
'DH@try'=85
'TS@'=86
'throw'=87
'CT@'=88
'catch'=89
'DH@finally'=90
'IF@'=91
'if'=92
'DH@then'=93
'DH@else'=94
'AC@'=95
'(new)'=96
'IB@'=97
'InitialBlock'=98
'VH@'=99
'EF@'=100
'for('=101
':'=102
'DH@'=103
'{'=104
'}'=105
'@Em'=106
'DH@A{'=107
'DH@A,'=108
'DH@A}'=109
'DH@E,'=110
'DH@for'=111
'DH@forIniOver'=112
'DH@forExpOver'=113
'DH@forUpdOver'=114
'DH@CondExpBegin'=115
'DH@CondExpQM'=116
'DH@CondExpCM'=117
'DH@,'=118
'DH@;'=119
'DH@Ps'=120
'DH@Pr'=121
'@PE'=122
'new'=123
'true'=124
'false'=125
'class'=126
'@IT'=127
'float'=128
'double'=129
'boolean'=130
'byte'=131
'short'=132
'int'=133
'long'=134
'char'=135
'extends'=136
'?'=137
'['=138
']'=139
'@K'=140
'@D'=141
'@X'=142
'@F'=143
'@C'=144
'@HO'=145
'@'=147
'null'=152
','=153
'.'=154
'::'=155
