T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
JavaLetter=112
JavaLetterOrDigit=113
OffsetDesc=114
AT=115
WS=116
DecimalIntegerLiteral=117
HexIntegerLiteral=118
OctalIntegerLiteral=119
BinaryIntegerLiteral=120
IntegerTypeSuffix=121
DecimalNumeral=122
Digits=123
Digit=124
NonZeroDigit=125
DigitsAndUnderscores=126
DigitOrUnderscore=127
Underscores=128
HexNumeral=129
HexDigits=130
HexDigit=131
HexDigitsAndUnderscores=132
HexDigitOrUnderscore=133
OctalNumeral=134
OctalDigits=135
OctalDigit=136
OctalDigitsAndUnderscores=137
OctalDigitOrUnderscore=138
BinaryNumeral=139
BinaryDigits=140
BinaryDigit=141
BinaryDigitsAndUnderscores=142
BinaryDigitOrUnderscore=143
DecimalFloatingPointLiteral=144
ExponentPart=145
ExponentIndicator=146
SignedInteger=147
Sign=148
FloatTypeSuffix=149
HexadecimalFloatingPointLiteral=150
HexSignificand=151
BinaryExponent=152
BinaryExponentIndicator=153
SingleCharacter=154
EscapeSequence=155
OctalEscape=156
ZeroToThree=157
UnicodeEscape=158
COMMA=159
DOT=160
GT=161
LT=162
BANG=163
TILDE=164
QUESTION=165
COLON=166
EQUAL=167
LE=168
GE=169
NOTEQUAL=170
AND=171
OR=172
INC=173
DEC=174
ADD=175
SUB=176
MUL=177
DIV=178
BITAND=179
BITOR=180
CARET=181
MOD=182
LSHIFT=183
RSHIFT=184
URSHIFT=185
COLONCOLON=186
ASSIGN=187
ADD_ASSIGN=188
SUB_ASSIGN=189
MUL_ASSIGN=190
DIV_ASSIGN=191
AND_ASSIGN=192
OR_ASSIGN=193
XOR_ASSIGN=194
MOD_ASSIGN=195
LSHIFT_ASSIGN=196
RSHIFT_ASSIGN=197
URSHIFT_ASSIGN=198
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@AnonymousBegin'=17
'DH@AnonymousDeclaration'=18
'HT@'=19
'AT@'=20
'AM@'=21
'()'=22
'default'=23
'CD@'=24
'ICD@'=25
'ED@'=26
'MD@'=27
'CR@'=28
'EMD@'=29
'LD@'=30
'VD@'=31
'LE@'=32
'->'=33
'{}'=34
'B@'=35
'break'=36
'C@'=37
'continue'=38
'DW@'=39
'while'=40
'WS@'=41
'RT@'=42
'return'=43
'SW@'=44
'switch'=45
'CS@'=46
'case'=47
'DF@'=48
'SC@'=49
'synchronized'=50
'TS@'=51
'throw'=52
'CT@'=53
'catch'=54
'IF@'=55
'if'=56
'AC@'=57
'(new)'=58
'IB@'=59
'InitialBlock'=60
'VH@'=61
'EF@'=62
'for('=63
'DH@'=64
'{'=65
'}'=66
'Em'=67
'A{'=68
'A,'=69
'A}'=70
'E,'=71
'for'=72
'forIniOver'=73
'forExpOver'=74
'forUpdOver'=75
'CondExpBegin'=76
'CondExpQM'=77
'CondExpCM'=78
'DH@,'=79
'DH@;'=80
'DH@Ps'=81
'DH@Pr'=82
'@PE'=83
'this'=84
'super'=85
'new'=86
'@STR'=87
'@IT'=88
'float'=89
'double'=90
'boolean'=91
'byte'=92
'short'=93
'int'=94
'long'=95
'char'=96
'['=97
']'=98
'extends'=99
'$K'=100
'$D'=101
'$X'=102
'$F'=103
'$C'=104
'@HO'=105
'@]'=106
'@I]'=107
'true'=108
'false'=109
'\''=110
'null'=111
'@'=115
','=159
'.'=160
'>'=161
'<'=162
'!'=163
'~'=164
'?'=165
':'=166
'=='=167
'<='=168
'>='=169
'!='=170
'&&'=171
'||'=172
'++'=173
'--'=174
'+'=175
'-'=176
'*'=177
'/'=178
'&'=179
'|'=180
'^'=181
'%'=182
'<<'=183
'>>'=184
'>>>'=185
'::'=186
'='=187
'+='=188
'-='=189
'*='=190
'/='=191
'&='=192
'|='=193
'^='=194
'%='=195
'<<='=196
'>>='=197
'>>>='=198
