T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
IdentifierX=145
AT=146
IntegerLiteralX=147
FloatingPointLiteralX=148
BooleanLiteralX=149
CharacterLiteralX=150
StringLiteralX=151
NullLiteralX=152
COMMA=153
DOT=154
COLONCOLON=155
WS=156
'A@'=1
'='=2
'*='=3
'/='=4
'%='=5
'+='=6
'-='=7
'<<='=8
'>>='=9
'>>>='=10
'&='=11
'^='=12
'|='=13
'L@+'=14
'L@-'=15
'L@'=16
'CE@'=17
'('=18
')'=19
'MI@'=20
'FA@'=21
'this'=22
'super'=23
'IxE@'=24
'>'=25
'<'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
'^'=39
'%'=40
'InE@'=41
'instanceof'=42
'MR@'=43
'N@'=44
'PeE@'=45
'!'=46
'~'=47
'++'=48
'--'=49
'PtE@'=50
'[@'=51
'AB@AnonymousBegin'=52
'DH@AnonymousDeclaration'=53
'HT@'=54
'AT@'=55
'AM@'=56
'()'=57
'default'=58
'CD@'=59
'ICD@'=60
'ED@'=61
'MD@'=62
'CR@'=63
'EMD@'=64
'LD@'=65
'VD@'=66
'LE@'=67
'->'=68
'{}'=69
'B@'=70
'break'=71
'C@'=72
'continue'=73
'DW@'=74
'while'=75
'WS@'=76
'RT@'=77
'return'=78
'SW@'=79
'switch'=80
'CS@'=81
'case'=82
'DF@'=83
'SC@'=84
'synchronized'=85
'DH@try'=86
'TS@'=87
'throw'=88
'CT@'=89
'catch'=90
'DH@finally'=91
'IF@'=92
'if'=93
'DH@then'=94
'DH@else'=95
'AC@'=96
'(new)'=97
'IB@'=98
'InitialBlock'=99
'VH@'=100
'EF@'=101
'for('=102
':'=103
'DH@'=104
'{'=105
'}'=106
'@Em'=107
'DH@A{'=108
'DH@A,'=109
'DH@A}'=110
'DH@E,'=111
'DH@for'=112
'DH@forIniOver'=113
'DH@forExpOver'=114
'DH@forUpdOver'=115
'DH@CondExpBegin'=116
'DH@CondExpQM'=117
'DH@CondExpCM'=118
'DH@,'=119
'DH@;'=120
'DH@Ps'=121
'DH@Pr'=122
'@PE'=123
'new'=124
'class'=125
'@IT'=126
'float'=127
'double'=128
'boolean'=129
'byte'=130
'short'=131
'int'=132
'long'=133
'char'=134
'extends'=135
'?'=136
'['=137
']'=138
'@K'=139
'@D'=140
'@X'=141
'@F'=142
'@C'=143
'@HO'=144
'@'=146
'null'=152
','=153
'.'=154
'::'=155
