T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
JavaLetter=102
JavaLetterOrDigit=103
OffsetDesc=104
AT=105
WS=106
DecimalIntegerLiteral=107
HexIntegerLiteral=108
OctalIntegerLiteral=109
BinaryIntegerLiteral=110
IntegerTypeSuffix=111
DecimalNumeral=112
Digits=113
Digit=114
NonZeroDigit=115
DigitsAndUnderscores=116
DigitOrUnderscore=117
Underscores=118
HexNumeral=119
HexDigits=120
HexDigit=121
HexDigitsAndUnderscores=122
HexDigitOrUnderscore=123
OctalNumeral=124
OctalDigits=125
OctalDigit=126
OctalDigitsAndUnderscores=127
OctalDigitOrUnderscore=128
BinaryNumeral=129
BinaryDigits=130
BinaryDigit=131
BinaryDigitsAndUnderscores=132
BinaryDigitOrUnderscore=133
DecimalFloatingPointLiteral=134
ExponentPart=135
ExponentIndicator=136
SignedInteger=137
Sign=138
FloatTypeSuffix=139
HexadecimalFloatingPointLiteral=140
HexSignificand=141
BinaryExponent=142
BinaryExponentIndicator=143
SingleCharacter=144
EscapeSequence=145
OctalEscape=146
ZeroToThree=147
UnicodeEscape=148
COMMA=149
DOT=150
GT=151
LT=152
BANG=153
TILDE=154
QUESTION=155
COLON=156
EQUAL=157
LE=158
GE=159
NOTEQUAL=160
AND=161
OR=162
INC=163
DEC=164
ADD=165
SUB=166
MUL=167
DIV=168
BITAND=169
BITOR=170
CARET=171
MOD=172
LSHIFT=173
RSHIFT=174
URSHIFT=175
COLONCOLON=176
ASSIGN=177
ADD_ASSIGN=178
SUB_ASSIGN=179
MUL_ASSIGN=180
DIV_ASSIGN=181
AND_ASSIGN=182
OR_ASSIGN=183
XOR_ASSIGN=184
MOD_ASSIGN=185
LSHIFT_ASSIGN=186
RSHIFT_ASSIGN=187
URSHIFT_ASSIGN=188
'A@'=1
'L@'=2
'CE@'=3
'('=4
')'=5
'MI@'=6
'FA@'=7
'IxE@'=8
'InE@'=9
'instanceof'=10
'MR@'=11
'N@'=12
'PeE@'=13
'PtE@'=14
'[@'=15
'#'=16
'AB@'=17
'HT@'=18
'AT@'=19
'AM@'=20
'()'=21
'default'=22
'CD@'=23
'ICD@'=24
'ED@'=25
'MD@'=26
'EMD@'=27
'LD@'=28
'VD@'=29
'LE@'=30
'->'=31
'{}'=32
'B@'=33
'break'=34
'C@'=35
'continue'=36
'DW@'=37
'while'=38
'WS@'=39
'RT@'=40
'return'=41
'SW@'=42
'switch'=43
'CS@'=44
'case'=45
'DF@'=46
'SC@'=47
'synchronized'=48
'TS@'=49
'throw'=50
'CT@'=51
'catch'=52
'IF@'=53
'if'=54
'AC@'=55
'(new)'=56
'IB@'=57
'InitialBlock'=58
'VH@'=59
'EF@'=60
'for('=61
'DH@'=62
'{'=63
'}'=64
'do'=65
'arrIni'=66
'for'=67
'forIniOver'=68
'forExpOver'=69
'forUpdOver'=70
'CondExpBegin'=71
'CondExpQM'=72
'CondExpCM'=73
'DH@,'=74
'DH@;'=75
'@STR'=76
'float'=77
'double'=78
'boolean'=79
'byte'=80
'short'=81
'int'=82
'long'=83
'char'=84
'['=85
']'=86
'extends'=87
'super'=88
'$K'=89
'$D'=90
'$X'=91
'$F'=92
'$C'=93
'@HO'=94
'@PE'=95
'@]'=96
'@I]'=97
'true'=98
'false'=99
'\''=100
'null'=101
'@'=105
','=149
'.'=150
'>'=151
'<'=152
'!'=153
'~'=154
'?'=155
':'=156
'=='=157
'<='=158
'>='=159
'!='=160
'&&'=161
'||'=162
'++'=163
'--'=164
'+'=165
'-'=166
'*'=167
'/'=168
'&'=169
'|'=170
'^'=171
'%'=172
'<<'=173
'>>'=174
'>>>'=175
'::'=176
'='=177
'+='=178
'-='=179
'*='=180
'/='=181
'&='=182
'|='=183
'^='=184
'%='=185
'<<='=186
'>>='=187
'>>>='=188
