T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
KIDX=150
IdentifierX=151
AT=152
ELLIPSIS=153
IntegerLiteralX=154
FloatingPointLiteralX=155
CharacterLiteralX=156
StringLiteralX=157
COMMA=158
DOT=159
COLONCOLON=160
WS=161
';Ps'=1
';Pr'=2
';'=3
';FI'=4
';FE'=5
';FU'=6
'DH@;FI'=7
'DH@;FE'=8
'DH@;FU'=9
';Lb'=10
'A@'=11
'='=12
'*='=13
'/='=14
'%='=15
'+='=16
'-='=17
'<<='=18
'>>='=19
'>>>='=20
'&='=21
'^='=22
'|='=23
'L@+'=24
'L@-'=25
'L@'=26
'CE@'=27
'('=28
')'=29
'MI@'=30
'super'=31
'this'=32
'Q@'=33
'FA@'=34
'IxE@'=35
'>'=36
'<'=37
'=='=38
'<='=39
'>='=40
'!='=41
'&&'=42
'||'=43
'+'=44
'-'=45
'*'=46
'/'=47
'&'=48
'|'=49
'^'=50
'%'=51
'InE@'=52
'instanceof'=53
'new'=54
'MR@'=55
'N@'=56
'PeE@'=57
'!'=58
'~'=59
'++'=60
'--'=61
'PtE@'=62
'[@'=63
'AB@AnonymousBegin'=64
'DH@AnonymousDeclaration'=65
'HT@'=66
'HOT@'=67
'AT@'=68
'AM@'=69
'default'=70
'CD@'=71
'ICD@'=72
'ED@'=73
'MD@'=74
'CR@'=75
'EMD@'=76
'LD@'=77
'VD@'=78
'LE@'=79
'->'=80
'{}'=81
'B@'=82
'break'=83
'C@'=84
'continue'=85
'DW@'=86
'while'=87
'WS@'=88
'RT@'=89
'return'=90
'SW@'=91
'switch'=92
'CS@'=93
'case'=94
'DF@'=95
'SC@'=96
'synchronized'=97
'DH@try'=98
'TS@'=99
'throw'=100
'CT@'=101
'catch'=102
'DH@finally'=103
'IF@'=104
'if'=105
'DH@then'=106
'DH@else'=107
'AC@'=108
'IB@'=109
'InitialBlock'=110
'VH@'=111
'EF@'=112
'for('=113
':'=114
'DH@'=115
'@Em'=116
'DH@A{'=117
'DH@A,'=118
'DH@A}'=119
'DH@E,'=120
'DH@for'=121
'DH@CondExpBegin'=122
'DH@CondExpQM'=123
'DH@CondExpCM'=124
'DH@,'=125
'@PE'=126
'true'=127
'false'=128
'null'=129
'class'=130
'@IT'=131
'float'=132
'double'=133
'boolean'=134
'byte'=135
'short'=136
'int'=137
'long'=138
'char'=139
'extends'=140
'?'=141
'['=142
']'=143
'@K'=144
'@D'=145
'@X'=146
'@F'=147
'@C'=148
'@HO'=149
'@'=152
'...'=153
','=158
'.'=159
'::'=160
