T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
IdentifierX=148
AT=149
ELLIPSIS=150
IntegerLiteralX=151
FloatingPointLiteralX=152
CharacterLiteralX=153
StringLiteralX=154
COMMA=155
DOT=156
COLONCOLON=157
WS=158
';Ps'=1
';Pr'=2
';'=3
';FI'=4
';FE'=5
';FU'=6
'DH@;FI'=7
'DH@;FE'=8
'DH@;FU'=9
'A@'=10
'='=11
'*='=12
'/='=13
'%='=14
'+='=15
'-='=16
'<<='=17
'>>='=18
'>>>='=19
'&='=20
'^='=21
'|='=22
'L@+'=23
'L@-'=24
'L@'=25
'CE@'=26
'('=27
')'=28
'MI@'=29
'super'=30
'this'=31
'Q@'=32
'FA@'=33
'IxE@'=34
'>'=35
'<'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'+'=43
'-'=44
'*'=45
'/'=46
'&'=47
'|'=48
'^'=49
'%'=50
'InE@'=51
'instanceof'=52
'new'=53
'MR@'=54
'N@'=55
'PeE@'=56
'!'=57
'~'=58
'++'=59
'--'=60
'PtE@'=61
'[@'=62
'AB@AnonymousBegin'=63
'DH@AnonymousDeclaration'=64
'HT@'=65
'AT@'=66
'AM@'=67
'default'=68
'CD@'=69
'ICD@'=70
'ED@'=71
'MD@'=72
'CR@'=73
'EMD@'=74
'LD@'=75
'VD@'=76
'LE@'=77
'->'=78
'{}'=79
'B@'=80
'break'=81
'C@'=82
'continue'=83
'DW@'=84
'while'=85
'WS@'=86
'RT@'=87
'return'=88
'SW@'=89
'switch'=90
'CS@'=91
'case'=92
'DF@'=93
'SC@'=94
'synchronized'=95
'DH@try'=96
'TS@'=97
'throw'=98
'CT@'=99
'catch'=100
'DH@finally'=101
'IF@'=102
'if'=103
'DH@then'=104
'DH@else'=105
'AC@'=106
'IB@'=107
'InitialBlock'=108
'VH@'=109
'EF@'=110
'for('=111
':'=112
'DH@'=113
'@Em'=114
'DH@A{'=115
'DH@A,'=116
'DH@A}'=117
'DH@E,'=118
'DH@for'=119
'DH@CondExpBegin'=120
'DH@CondExpQM'=121
'DH@CondExpCM'=122
'DH@,'=123
'@PE'=124
'true'=125
'false'=126
'null'=127
'class'=128
'@IT'=129
'float'=130
'double'=131
'boolean'=132
'byte'=133
'short'=134
'int'=135
'long'=136
'char'=137
'extends'=138
'?'=139
'['=140
']'=141
'@K'=142
'@D'=143
'@X'=144
'@F'=145
'@C'=146
'@HO'=147
'@'=149
'...'=150
','=155
'.'=156
'::'=157
