T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
IdentifierX=144
AT=145
ELLIPSIS=146
IntegerLiteralX=147
FloatingPointLiteralX=148
CharacterLiteralX=149
StringLiteralX=150
COMMA=151
DOT=152
COLONCOLON=153
WS=154
';'=1
';FI'=2
';FE'=3
';FU'=4
'A@'=5
'='=6
'*='=7
'/='=8
'%='=9
'+='=10
'-='=11
'<<='=12
'>>='=13
'>>>='=14
'&='=15
'^='=16
'|='=17
'L@+'=18
'L@-'=19
'L@'=20
'CE@'=21
'('=22
')'=23
'MI@'=24
'super'=25
'this'=26
'Q@'=27
'FA@'=28
'IxE@'=29
'>'=30
'<'=31
'=='=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'InE@'=46
'instanceof'=47
'new'=48
'MR@'=49
'N@'=50
'PeE@'=51
'!'=52
'~'=53
'++'=54
'--'=55
'PtE@'=56
'[@'=57
'AB@AnonymousBegin'=58
'DH@AnonymousDeclaration'=59
'HT@'=60
'AT@'=61
'AM@'=62
'default'=63
'CD@'=64
'ICD@'=65
'ED@'=66
'MD@'=67
'CR@'=68
'EMD@'=69
'LD@'=70
'VD@'=71
'LE@'=72
'->'=73
'{}'=74
'B@'=75
'break'=76
'C@'=77
'continue'=78
'DW@'=79
'while'=80
'WS@'=81
'RT@'=82
'return'=83
'SW@'=84
'switch'=85
'CS@'=86
'case'=87
'DF@'=88
'SC@'=89
'synchronized'=90
'DH@try'=91
'TS@'=92
'throw'=93
'CT@'=94
'catch'=95
'DH@finally'=96
'IF@'=97
'if'=98
'DH@then'=99
'DH@else'=100
'AC@'=101
'IB@'=102
'InitialBlock'=103
'EF@'=104
'for('=105
':'=106
'DH@'=107
'@Em'=108
'DH@A{'=109
'DH@A,'=110
'DH@A}'=111
'DH@E,'=112
'DH@for'=113
'DH@CondExpBegin'=114
'DH@CondExpQM'=115
'DH@CondExpCM'=116
'DH@,'=117
'DH@Ps'=118
'DH@Pr'=119
'@PE'=120
'true'=121
'false'=122
'null'=123
'class'=124
'@IT'=125
'float'=126
'double'=127
'boolean'=128
'byte'=129
'short'=130
'int'=131
'long'=132
'char'=133
'extends'=134
'?'=135
'['=136
']'=137
'@K'=138
'@D'=139
'@X'=140
'@F'=141
'@C'=142
'@HO'=143
'@'=145
'...'=146
','=151
'.'=152
'::'=153
