T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
IdentifierX=148
AT=149
ELLIPSIS=150
IntegerLiteralX=151
FloatingPointLiteralX=152
CharacterLiteralX=153
StringLiteralX=154
COMMA=155
DOT=156
COLONCOLON=157
WS=158
';'=1
';FI'=2
';FE'=3
';FU'=4
'DH@;FI'=5
'DH@;FE'=6
'DH@;FU'=7
'A@'=8
'='=9
'*='=10
'/='=11
'%='=12
'+='=13
'-='=14
'<<='=15
'>>='=16
'>>>='=17
'&='=18
'^='=19
'|='=20
'L@+'=21
'L@-'=22
'L@'=23
'CE@'=24
'('=25
')'=26
'MI@'=27
'super'=28
'this'=29
'Q@'=30
'FA@'=31
'IxE@'=32
'>'=33
'<'=34
'=='=35
'<='=36
'>='=37
'!='=38
'&&'=39
'||'=40
'+'=41
'-'=42
'*'=43
'/'=44
'&'=45
'|'=46
'^'=47
'%'=48
'InE@'=49
'instanceof'=50
'new'=51
'MR@'=52
'N@'=53
'PeE@'=54
'!'=55
'~'=56
'++'=57
'--'=58
'PtE@'=59
'[@'=60
'AB@AnonymousBegin'=61
'DH@AnonymousDeclaration'=62
'HT@'=63
'AT@'=64
'AM@'=65
'default'=66
'CD@'=67
'ICD@'=68
'ED@'=69
'MD@'=70
'CR@'=71
'EMD@'=72
'LD@'=73
'VD@'=74
'LE@'=75
'->'=76
'{}'=77
'B@'=78
'break'=79
'C@'=80
'continue'=81
'DW@'=82
'while'=83
'WS@'=84
'RT@'=85
'return'=86
'SW@'=87
'switch'=88
'CS@'=89
'case'=90
'DF@'=91
'SC@'=92
'synchronized'=93
'DH@try'=94
'TS@'=95
'throw'=96
'CT@'=97
'catch'=98
'DH@finally'=99
'IF@'=100
'if'=101
'DH@then'=102
'DH@else'=103
'AC@'=104
'IB@'=105
'InitialBlock'=106
'VH@'=107
'EF@'=108
'for('=109
':'=110
'DH@'=111
'@Em'=112
'DH@A{'=113
'DH@A,'=114
'DH@A}'=115
'DH@E,'=116
'DH@for'=117
'DH@CondExpBegin'=118
'DH@CondExpQM'=119
'DH@CondExpCM'=120
'DH@,'=121
'DH@Ps'=122
'DH@Pr'=123
'@PE'=124
'true'=125
'false'=126
'null'=127
'class'=128
'@IT'=129
'float'=130
'double'=131
'boolean'=132
'byte'=133
'short'=134
'int'=135
'long'=136
'char'=137
'extends'=138
'?'=139
'['=140
']'=141
'@K'=142
'@D'=143
'@X'=144
'@F'=145
'@C'=146
'@HO'=147
'@'=149
'...'=150
','=155
'.'=156
'::'=157
